
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	public static SESprite field;
	public static SEEntity player;
	public static int px;
	public static int py;
	int i;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		AudioClipManager.prepare("");
		px = 0; py = 0;
		var w = get_scene_width(), h = get_scene_height();
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		rsc.prepare_image("field", "field", w, h);
		field = add_sprite_for_image(SEImage.for_resource("field"));
		field.move(0,0);
		player = add_entity(new PlayerEntity());
		for(i=0; i<Math.random(10,50); i++) {
			add_entity(new MonsterEntity());
		}
	}
	public void on_pointer_move(SEPointerInfo pi) {
		px = pi.get_x();
		py = pi.get_y();
		AudioClipManager.play("");
	}
	public void on_pointer_press(SEPointerInfo pi) {
        base.on_pointer_press(pi);
        if(pi.is_inside(0,0,get_scene_width(), get_scene_height())) {
        	switch_scene(new MenuScene());
		}
	}

	public void cleanup() {
		base.cleanup();
	}
}